# Stage 1: Build virtual environment (Railway deploy)
FROM python:3.12-slim AS builder

# Install uv for fast dependency resolution
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Enable bytecode compilation
ENV UV_COMPILE_BYTECODE=1

# Copy dependency definition files from apps/api
COPY apps/api/pyproject.toml apps/api/uv.lock ./

# Install dependencies only
RUN uv sync --frozen --no-install-project --no-dev

# Stage 2: Final runtime image
FROM python:3.12-slim

WORKDIR /app

# Copy virtual environment from builder stage
COPY --from=builder /app/.venv /app/.venv

# Add virtual environment to PATH
ENV PATH="/app/.venv/bin:$PATH"

# Copy application source code from apps/api
COPY apps/api/app /app/app
COPY apps/api/alembic.ini /app/
COPY apps/api/alembic /app/alembic

# Persistent storage for uploads and embedded Cognee (SQLite + LanceDB + Kuzu)
RUN mkdir -p /app/uploads /app/cognee_data/data /app/cognee_data/system /app/cognee_data/cache /app/cognee_data/logs

ENV PYTHONUNBUFFERED=1

CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000} --workers 1"]

